<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM LIMA - Financiamentos e Portabilidade{% endblock %}</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body { display: flex; flex-direction: column; min-height: 100vh; background-color: #f8f9fa; }
        main { flex: 1; }
        main.container { padding: 20px; }
        footer { background-color: #343a40; color: #fff; padding: 30px 20px; margin-top: 40px; }
        footer a { color: #adb5bd; text-decoration: none; transition: color 0.3s ease; }
        footer a:hover { color: #fff; }
        .navbar-brand { font-weight: bold; font-size: 1.5rem; transition: opacity 0.3s ease; }
        .navbar-brand:hover { opacity: 0.8; }
        .user-info { font-size: 0.9rem; color: #adb5bd; }
        .card { border: none; border-radius: 8px; transition: transform 0.2s, box-shadow 0.2s; }
        .card:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
        .form-control, .form-select { 
            border-radius: 6px; 
            border: 1px solid #dee2e6;
            padding: 10px 12px;
        }
        .form-control:focus, .form-select:focus { 
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
        }
        @media (max-width: 768px) {
            main.container { padding: 15px; }
            .navbar-brand { font-size: 1.3rem; }
            .card { margin-bottom: 15px; }
        }
    </style>
</head>
<body>

<!-- Navbar dinâmica com role -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="/painel_consultor" title="Voltar ao painel">
      <i class="fas fa-cogs"></i> CRM LIMA
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <!-- Menu dinâmico por role -->
        {% if session.get('tipo') == 'consultor' %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-file-alt"></i> Propostas
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="/proposta/criar"><i class="fas fa-plus"></i> Criar</a></li>
              <li><a class="dropdown-item" href="/minhas_propostas"><i class="fas fa-list"></i> Minhas Propostas</a></li>
            </ul>
          </li>
        {% elif session.get('tipo') == 'master' %}
          <li class="nav-item">
            <a class="nav-link" href="/propostas"><i class="fas fa-file-alt"></i> Propostas</a>
          </li>
        {% endif %}
        
        <!-- Info do usuário e Sair -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown">
            <i class="fas fa-user-circle"></i> {{ session.get('usuario', 'Usuário') }}
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><span class="dropdown-item disabled"><small class="text-muted">Role: {% if session.get('tipo') == 'consultor' %}<span class="badge bg-info">Consultor</span>{% else %}<span class="badge bg-warning">Master</span>{% endif %}</small></span></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main content -->
<main class="container mt-4 mb-4 px-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'danger' %}exclamation-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</main>

<!-- Footer -->
<footer>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-4 mb-3 mb-md-0">
        <h6><i class="fas fa-shield-alt"></i> CRM LIMA</h6>
        <small>Sistema de Financiamentos e Portabilidade</small>
      </div>
      <div class="col-md-4 mb-3 mb-md-0">
        <h6>Links</h6>
        <small>
          <a href="#">Sobre</a> | <a href="#">Contato</a> | <a href="#">Política</a>
        </small>
      </div>
      <div class="col-md-4">
        <h6>Versão 1.0</h6>
        <small>&copy; 2026 CRM LIMA. Todos os direitos reservados.</small>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
