{% extends "base.html" %}
{% block title %}Criar Proposta - CRM LIMA{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8 col-md-10">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h3 class="card-title mb-4"><i class="fas fa-file-contract"></i> Criar Proposta</h3>
        <form method="post">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for cat, msg in messages %}
                <div class="alert alert-{{ cat }}">{{ msg }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-user"></i> Nome completo</label>
              <input class="form-control" name="cliente" placeholder="Nome do cliente" value="{{ request.form.cliente }}" required>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-id-card"></i> CPF</label>
              <input class="form-control" name="cpf" placeholder="000.000.000-00" value="{{ request.form.cpf }}" required>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-hashtag"></i> Nº Benefício (NB)</label>
              <input class="form-control" name="nb" value="{{ request.form.nb }}">
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-briefcase"></i> Tipo Benefício</label>
              <select name="tipo_beneficio" class="form-select">
                <option value="INSS">INSS</option>
                <option value="SIAPE">SIAPE</option>
                <option value="Militar">Militar</option>
                <option value="Outros">Outros</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-box"></i> Tipo de Produto</label>
              <select name="tipo_produto" class="form-select">
                <option value="financiamento">Financiamento</option>
                <option value="portabilidade">Portabilidade</option>
                <option value="margem">Margem</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-bank"></i> Banco (novo)</label>
              <select name="banco_id" class="form-select">
                <option value="">-- selecione --</option>
                {% for b in bancos %}
                  <option value="{{ b.id }}" {% if request.form.banco_id == b.id|string %}selected{% endif %}>{{ b.nome }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-university"></i> Banco atual (para portabilidade)</label>
              <input class="form-control" name="banco_atual" value="{{ request.form.banco_atual }}">
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-dollar-sign"></i> Valor Solicitado (R$)</label>
              <input class="form-control" name="valor_solicitado" type="number" step="0.01" placeholder="0.00" value="{{ request.form.valor_solicitado }}" required>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-calendar-alt"></i> Prazo (meses)</label>
              <input class="form-control" name="prazo" type="number" value="{{ request.form.prazo or 96 }}" min="1" required>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label"><i class="fas fa-percent"></i> Taxa mensal (%)</label>
              <input class="form-control" name="taxa" type="number" step="0.01" value="{{ request.form.taxa or '' }}" placeholder="Ex: 2 (2%)">
              <small class="text-muted d-block mt-1">Digite em % (ex: 2 = 2%). Será convertido internamente.</small>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-wallet"></i> Renda</label>
              <input class="form-control" name="renda" type="number" step="0.01" value="{{ request.form.renda }}" placeholder="Renda para margem">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-receipt"></i> Parcela Atual</label>
              <input class="form-control" name="parcela_atual" type="number" step="0.01" value="{{ request.form.parcela_atual }}" placeholder="Para portabilidade">
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label"><i class="fas fa-signal"></i> Margem Disponível</label>
              <input class="form-control" name="margem_disponivel" type="number" step="0.01" value="{{ request.form.margem_disponivel }}" placeholder="Margem disponível">
            </div>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-between">
            <button class="btn btn-primary btn-lg" type="submit"><i class="fas fa-save"></i> Criar Proposta</button>
            <a class="btn btn-secondary btn-lg" href="/painel_consultor"><i class="fas fa-arrow-left"></i> Voltar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
