<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
<head>
<meta charset="UTF-8">
<title>SISTEMA PERITO v14.7 - QUALIBANKING PRIORIDADE</title>
<style>
:root {
    --bg-body: #eef2f7; --bg-card: #ffffff; --text-main: #1e293b;
    --header-bg: #0f172a; --input-bg: #ffffff; --input-border: #ccc; --input-text: #000;
}
[data-theme="dark"] {
    --bg-body: #0f172a; --bg-card: #1e293b; --text-main: #f1f5f9;
    --header-bg: #020617; --input-bg: #2d3748; --input-border: #4a5568; --input-text: #fff;
}
body{ margin:0; font-family:Segoe UI,Arial; background: var(--bg-body); color: var(--text-main); transition: 0.3s; }
header{ background: var(--header-bg); color:white; padding:15px; text-align:center; font-size:22px; font-weight:bold; position: relative; }
.theme-toggle { position: absolute; right: 20px; top: 15px; cursor: pointer; padding: 6px 12px; border-radius: 20px; border: 1px solid #fff; background: transparent; color: white; font-size: 12px; }
.container{ max-width:1200px; margin:auto; padding:15px; }
.grid{ display:grid; grid-template-columns: 1fr 1fr; gap:15px; }
.card{ background: var(--bg-card); padding:20px; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,.15); margin-bottom:15px; }
textarea,input,select{ width:100%; padding:10px; border-radius:6px; border:1px solid var(--input-border); background: var(--input-bg); color: var(--input-text); margin-bottom:10px; box-sizing: border-box; }
button{ padding:12px; border:none; border-radius:8px; cursor:pointer; font-weight:bold; transition: 0.2s; }
.btn-add{ background:#2563eb; color:white; width:100%; margin-top:10px; }
.btn-main{ background:#16a34a; color:white; padding: 15px 30px; font-size: 16px; width: 100%; }
.btn-clear{ background:#ef4444; color:white; margin-bottom: 10px; width: 100%; }
.btn-copy{ background:#9333ea; color:white; margin-top: 10px; width: 100%; }
#resultado{ background:#020617; color:#4ade80; padding:20px; border-radius:10px; white-space:pre-wrap; font-family: 'Consolas', monospace; font-size: 14px; border: 1px solid #16a34a; margin-top: 15px; }
.info-tag { font-size: 11px; color: #f87171; font-weight: bold; margin-bottom: 10px; display: block; }

<script>
const baseDados = {
    PORT: {
        bancos: {
            'Banco do Exemplo': { tabelas: { 'PADRAO': { prazo: 72 }, 'RAPIDO': { prazo: 60 } } },
            'Banco Demo': { tabelas: { 'COMUM': { prazo: 84 } } }
        }
    },
    REFIN: {
        bancos: {
            'Banco do Exemplo': { tabelas: { 'REF-24': { prazo: 24 }, 'REF-36': { prazo: 36 } } }
        }
    },
    MARGEM: {
        bancos: {
            'Banco do Exemplo': { tabelas: { 'MARG-36': { prazo: 36 }, 'MARG-48': { prazo: 48 } } }
        }
    }
};

let operacoes = [];

function toggleTheme(){
    const html = document.documentElement;
    if(html.getAttribute('data-theme') === 'dark') html.removeAttribute('data-theme');
    else html.setAttribute('data-theme','dark');
}

function atualizarBancos(){
    const produto = document.getElementById('produto').value;
    const bancoSel = document.getElementById('banco');
    bancoSel.innerHTML = '<option value="">Selecione o Banco...</option>';
    document.getElementById('tabela').innerHTML = '<option value="">Selecione a Tabela...</option>';
    document.getElementById('regraAlerta').innerText = '';
    if(!produto || !baseDados[produto]) return;
    const bancos = baseDados[produto].bancos;
    Object.keys(bancos).forEach(b=>{
        const opt = document.createElement('option'); opt.value = b; opt.innerText = b; bancoSel.appendChild(opt);
    });
}

function atualizarTabelas(){
    const produto = document.getElementById('produto').value;
    const banco = document.getElementById('banco').value;
    const tabelaSel = document.getElementById('tabela');
    tabelaSel.innerHTML = '<option value="">Selecione a Tabela...</option>';
    document.getElementById('regraAlerta').innerText = '';
    if(!produto || !banco) return;
    const tabelas = baseDados[produto].bancos[banco].tabelas;
    Object.keys(tabelas).forEach(t=>{ const opt = document.createElement('option'); opt.value = t; opt.innerText = t; tabelaSel.appendChild(opt); });
}

function exibirRegra(){
    const produto = document.getElementById('produto').value;
    const banco = document.getElementById('banco').value;
    const tabela = document.getElementById('tabela').value;
    const el = document.getElementById('regraAlerta'); el.innerText = '';
    if(!produto || !banco || !tabela) return;
    const cfg = baseDados[produto].bancos[banco].tabelas[tabela];
    el.innerText = `Prazo: ${cfg.prazo}x` + (cfg.obs?(' — '+cfg.obs):'');
}

function adicionarOp(){
    const produto = document.getElementById('produto').value;
    const banco = document.getElementById('banco').value;
    const tabela = document.getElementById('tabela').value;
    const parcela = parseFloat(document.getElementById('parcela').value||0);
    const saldo = (document.getElementById('saldo').value||'---').toString();
    if(!produto || !banco || !tabela) return alert('Selecione produto, banco e tabela.');
    if(!parcela || parcela<=0) return alert('Informe a parcela (valor maior que 0).');
    const cfg = baseDados[produto].bancos[banco].tabelas[tabela];
    const op = { tipo: produto, bank: banco, tabela: tabela, parcela: parcela, saldo: saldo, config: cfg };
    if(produto === 'MARGEM') op.q0 = Math.round(parcela * cfg.prazo); // cálculo exemplo de liberação
    operacoes.push(op); renderListaOps();
}

function renderListaOps(){
    const el = document.getElementById('listaOps');
    if(operacoes.length===0){ el.innerHTML='(nenhuma operação)'; return; }
    el.innerHTML='';
    operacoes.forEach((op,i)=>{
        const div = document.createElement('div'); div.style.padding='6px 0';
        div.innerHTML = `<b>${i+1}.</b> ${op.tipo} — ${op.bank} — Parcela: R$ ${op.parcela.toFixed(2)} — Prazo: ${op.config.prazo}x <button style="margin-left:8px" onclick="removerOp(${i})">Remover</button>`;
        el.appendChild(div);
    });
}

function removerOp(index){ operacoes.splice(index,1); renderListaOps(); }

function copiarRelatorio(){
    const txt = document.getElementById('resultado').innerText || '';
    if(!navigator.clipboard) { alert('Clipboard não suportado neste browser.'); return; }
    navigator.clipboard.writeText(txt).then(()=> alert('Relatório copiado.') ).catch(()=> alert('Falha ao copiar.'));
}

function limparTudo(){
    document.getElementById('entrada').value = '';
    document.getElementById('clienteManual').value = '';
    document.getElementById('produto').value = '';
    document.getElementById('banco').innerHTML = '<option value="">Selecione o Banco...</option>';
    document.getElementById('tabela').innerHTML = '<option value="">Selecione a Tabela...</option>';
    document.getElementById('parcela').value = '';
    document.getElementById('saldo').value = '';
    operacoes = []; renderListaOps();
    document.getElementById('resultado').innerText = 'Aguardando dados...';
}

/* =========================
   SMART EXTRACT CORRIGIDO
========================= */
function smartExtract(text, keys) {
    for (let key of keys) {
        let regex = new RegExp(key + "\\s*[:\\-]?\\s*([A-Za-zÀ-ú0-9 .\\-/]{2,})", "i");
        let match = text.match(regex);
        if (match && match[1]) {
            let res = match[1].trim();
            if (!res.toUpperCase().includes(key.toUpperCase())) {
                return res;
            }
        }
    }
    return "---";
}

/* =========================
   GERAR RELATÓRIO CORRIGIDO
========================= */
function gerarRelatorio() {
    if (operacoes.length === 0) return alert("Adicione uma operação!");

    const txt = document.getElementById("entrada").value;

    const cliente = document.getElementById("clienteManual").value || smartExtract(txt, ["Nome", "Beneficiário", "Cliente"]);
    const cpf = (txt.match(/\d{3}\\.?\d{3}\\.?\d{3}-?\d{2}/) || ["---"])[0];

    const banco = smartExtract(txt, ["Banco", "Instituição"]);
    const agencia = smartExtract(txt, ["Agência", "Ag", "Ag."]);
    const conta = smartExtract(txt, ["Conta", "Cta", "Conta Corrente"]);

    const endereco = smartExtract(txt, ["Endereço", "Logradouro", "Rua"]);
    const bairro = smartExtract(txt, ["Bairro"]);
    const cidade = smartExtract(txt, ["Cidade"]);

    let corpo = "";

    operacoes.forEach(op => {
        corpo += `${op.tipo.toUpperCase()} -\n`;
        corpo += `Banco: ${op.bank}\n`;
        corpo += `Parcela: R$ ${op.parcela.toFixed(2)}\n`;

        if (op.tipo.includes("MARGEM")) {
            corpo += `Liberação: R$ ${Number(op.q0).toLocaleString('pt-BR')}\n`;
        } else {
            corpo += `Saldo: R$ ${op.saldo}\n`;
        }

        corpo += `Prazo: ${op.config.prazo}X\n\n`;
    });

    const final = `${cliente}\nCPF: ${cpf}\n\n${corpo}\n------------------------------\nDADOS BANCÁRIOS\n\nBanco: ${banco}\nAgência: ${agencia}\nConta: ${conta}\n\nEndereço: ${endereco}\nBairro: ${bairro}\nCidade: ${cidade}`;

    document.getElementById("resultado").innerText = final;
}
</script>
        let match = text.match(regex);
        if (match && match[1]) {
            let res = match[1].trim();
            if (!res.toUpperCase().includes(key.toUpperCase())) {
                return res;
            }
        }
    }
    return "---";
}

/* =========================
   GERAR RELATÓRIO CORRIGIDO
========================= */
function gerarRelatorio() {
    if (operacoes.length === 0) return alert("Adicione uma operação!");

    const txt = document.getElementById("entrada").value;

    const cliente = document.getElementById("clienteManual").value || smartExtract(txt, ["Nome", "Beneficiário", "Cliente"]);
    const cpf = (txt.match(/\d{3}\.?\d{3}\.?\d{3}-?\d{2}/) || ["---"])[0];

    const banco = smartExtract(txt, ["Banco", "Instituição"]);
    const agencia = smartExtract(txt, ["Agência", "Ag", "Ag."]);
    const conta = smartExtract(txt, ["Conta", "Cta", "Conta Corrente"]);

    const endereco = smartExtract(txt, ["Endereço", "Logradouro", "Rua"]);
    const bairro = smartExtract(txt, ["Bairro"]);
    const cidade = smartExtract(txt, ["Cidade"]);

    let corpo = "";

    operacoes.forEach(op => {
        corpo += `${op.tipo.toUpperCase()} -\n`;
        corpo += `Banco: ${op.bank}\n`;
        corpo += `Parcela: R$ ${op.parcela.toFixed(2)}\n`;

        if (op.tipo.includes("MARGEM")) {
            corpo += `Liberação: R$ ${Number(op.q0).toLocaleString('pt-BR')}\n`;
        } else {
            corpo += `Saldo: R$ ${op.saldo}\n`;
        }

        corpo += `Prazo: ${op.config.prazo}X\n\n`;
    });

    const final = `${cliente}
CPF: ${cpf}

${corpo}
------------------------------
DADOS BANCÁRIOS

Banco: ${banco}
Agência: ${agencia}
Conta: ${conta}

Endereço: ${endereco}
Bairro: ${bairro}
Cidade: ${cidade}`;

    document.getElementById("resultado").innerText = final;
}
</script>
</body>
</html>
