{% extends "base.html" %}
{% block title %}Emitir Voucher - CRM LIMA{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-5 col-md-7 col-sm-10">
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        <h3 class="card-title mb-4"><i class="fas fa-plus-circle"></i> Emitir Novo Voucher</h3>

        <form method="POST">
          <div class="mb-3">
            <label class="form-label"><i class="fas fa-user"></i> Beneficiário</label>
            <input type="text" name="beneficiario" class="form-control" placeholder="Nome completo" required>
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="fas fa-dollar-sign"></i> Valor (R$)</label>
            <input type="number" step="0.01" name="valor" class="form-control" placeholder="0.00" required>
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="fas fa-calendar"></i> Dias de Validade</label>
            <input type="number" name="dias_validade" class="form-control" value="30" min="1">
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="fas fa-comment"></i> Observação</label>
            <textarea name="observacao" class="form-control" rows="3" placeholder="Observações opcionais"></textarea>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-between">
            <button class="btn btn-success btn-lg" type="submit"><i class="fas fa-check"></i> Gerar Voucher</button>
            <a href="/painel_consultor" class="btn btn-secondary btn-lg"><i class="fas fa-arrow-left"></i> Voltar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
