{% extends "base.html" %}
{% block title %}Vouchers - CRM LIMA{% endblock %}

{% block content %}
{% if master_view %}
<div class="mb-4">
  <h3><i class="fas fa-ticket"></i> Vouchers - Master</h3>
  <form method="GET" action="/vouchers" class="mt-3">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Pesquisar por código, consultor ou beneficiário...">
      <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i> Buscar</button>
    </div>
  </form>
</div>
{% else %}
<div class="mb-4">
  <h3><i class="fas fa-ticket"></i> Meus Vouchers</h3>
  <a class="btn btn-success" href="/emitir"><i class="fas fa-plus"></i> Novo Voucher</a>
</div>
{% endif %}

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th><i class="fas fa-barcode"></i> Código</th>
        <th><i class="fas fa-user-tie"></i> Consultor</th>
        <th><i class="fas fa-user"></i> Beneficiário</th>
        <th><i class="fas fa-dollar-sign"></i> Valor</th>
        <th><i class="fas fa-flag"></i> Status</th>
        <th><i class="fas fa-calendar"></i> Validade</th>
        <th><i class="fas fa-cogs"></i> Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for v in vouchers %}
      <tr>
        <td><code>{{ v.codigo[:8] }}...</code></td>
        <td>{{ v.consultor }}</td>
        <td>{{ v.beneficiario }}</td>
        <td><strong>R$ {{ "%.2f"|format(v.valor) }}</strong></td>
        <td>
          {% if v.status == 'Criado' %}
            <span class="badge bg-secondary"><i class="fas fa-file"></i> Criado</span>
          {% elif v.status == 'Em análise' %}
            <span class="badge bg-info"><i class="fas fa-hourglass"></i> Em análise</span>
          {% elif v.status == 'Aprovado' %}
            <span class="badge bg-success"><i class="fas fa-check"></i> Aprovado</span>
          {% elif v.status == 'Negado' %}
            <span class="badge bg-danger"><i class="fas fa-times"></i> Negado</span>
          {% elif v.status == 'Utilizado' %}
            <span class="badge bg-dark"><i class="fas fa-money-bill"></i> Utilizado</span>
          {% elif v.status == 'Expirado' %}
            <span class="badge bg-warning text-dark"><i class="fas fa-calendar-times"></i> Expirado</span>
          {% endif %}
        </td>
        <td>{{ v.validade.strftime("%d/%m/%Y") }}</td>
        <td>
          <a href="/voucher/{{ v.id }}/historico" class="btn btn-sm btn-outline-info" title="Ver histórico">
            <i class="fas fa-history"></i>
          </a>
          {% if master_view and v.status in ['Criado', 'Em análise'] %}
            <div class="btn-group btn-group-sm mt-1" role="group">
              <form method="post" action="/voucher/{{ v.id }}/aprovar" style="display:inline-block">
                <button class="btn btn-success" type="submit" title="Aprovar"><i class="fas fa-check"></i></button>
              </form>
              <form method="post" action="/voucher/{{ v.id }}/negar" style="display:inline-block;margin-left:4px">
                <button class="btn btn-danger" type="submit" title="Negar"><i class="fas fa-times"></i></button>
              </form>
            </div>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="7" class="text-center text-muted"><i class="fas fa-inbox"></i> Nenhum voucher encontrado.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
