<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CRM LIMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            padding: 20px;
        }
        .login-container { 
            max-width: 450px; 
            width: 100%; 
            margin: 0 auto;
        }
        .card { 
            border: none; 
            box-shadow: 0 10px 35px rgba(0,0,0,0.3); 
            border-radius: 10px;
            overflow: hidden;
        }
        .card-body { padding: 40px; }
        .form-control { 
            border-radius: 8px; 
            border: 1px solid #dee2e6;
            padding: 12px 15px;
            font-size: 1rem;
        }
        .form-control:focus { 
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .form-label { 
            font-weight: 600; 
            margin-bottom: 8px;
            color: #333;
        }
        .btn-primary { 
            background-color: #667eea; 
            border: none;
            padding: 12px;
            font-weight: 600;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover { 
            background-color: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .text-center h3 { font-weight: 700; color: #333; }
        .text-center p { color: #666; }
        hr { margin: 20px 0; border-color: #dee2e6; }
        small { display: block; text-align: center; padding: 10px; background-color: #f8f9fa; border-radius: 6px; }
    </style>
</head>
<body>

<div class="login-container">
    <div class="card">
      <div class="card-body">
      <h3 class="text-center mb-2"><i class="fas fa-cogs"></i> CRM LIMA</h3>
      <p class="text-center text-muted mb-4">Sistema de Financiamentos e Portabilidade</p>

      {% if erro %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <i class="fas fa-exclamation-circle"></i> {{ erro }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endif %}

      <form method="POST">
        <div class="mb-3">
          <label class="form-label"><i class="fas fa-user"></i> Usuário</label>
          <input type="text" name="usuario" class="form-control" placeholder="consultor1 ou master" required autofocus>
        </div>

        <div class="mb-3">
          <label class="form-label"><i class="fas fa-lock"></i> Senha</label>
          <input type="password" name="senha" class="form-control" placeholder="Sua senha aqui" required>
        </div>

        <button class="btn btn-primary w-100 mb-2" type="submit"><i class="fas fa-sign-in-alt"></i> Entrar</button>
      </form>
      
      <hr>
      <small><i class="fas fa-info-circle"></i> <strong>Credenciais Demo:</strong> consultor1/123 ou master/admin</small>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
