{% extends "base.html" %}
{% block title %}Minhas Propostas - CRM LIMA{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h3><i class="fas fa-file-alt"></i> Minhas Propostas</h3>
  <a class="btn btn-primary" href="/proposta/criar"><i class="fas fa-plus"></i> Criar Nova</a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-user"></i> Cliente</th>
        <th><i class="fas fa-box"></i> Produto</th>
        <th><i class="fas fa-dollar-sign"></i> Valor</th>
        <th><i class="fas fa-calendar"></i> Prazo</th>
        <th><i class="fas fa-receipt"></i> Parcela</th>
        <th><i class="fas fa-flag"></i> Status</th>
        <th><i class="fas fa-cogs"></i> Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for p in propostas %}
      <tr>
        <td><strong>#{{ p.id }}</strong></td>
        <td>{{ p.cliente }}</td>
        <td>{{ p.tipo_produto }}</td>
        <td>R$ {{ "%.2f"|format(p.valor_solicitado) }}</td>
        <td>{{ p.prazo }}m</td>
        <td>R$ {{ "%.2f"|format(p.parcela_calculada or 0) }}</td>
        <td>
          {% if p.status == 'Criada' %}
            <span class="badge bg-secondary"><i class="fas fa-file"></i> Criada</span>
          {% elif p.status == 'Em análise' %}
            <span class="badge bg-info"><i class="fas fa-hourglass"></i> Em análise</span>
          {% elif p.status == 'Aprovada' %}
            <span class="badge bg-success"><i class="fas fa-check"></i> Aprovada</span>
          {% elif p.status == 'Reprovada' %}
            <span class="badge bg-danger"><i class="fas fa-times"></i> Reprovada</span>
          {% endif %}
        </td>
        <td>
          <a href="/proposta/{{ p.id }}/historico" class="btn btn-sm btn-outline-primary" title="Ver histórico">
            <i class="fas fa-history"></i>
          </a>
        </td>
      </tr>
      {% else %}
      <tr><td colspan="8" class="text-center text-muted"><i class="fas fa-inbox"></i> Nenhuma proposta encontrada.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
