{% extends "base.html" %}
{% block title %}Painel Master - CRM LIMA{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-crown"></i> Painel Master</h2>
  <span class="badge bg-warning">Administrador</span>
</div>

<div class="alert alert-info alert-dismissible fade show" role="alert">
  <i class="fas fa-info-circle"></i> <strong>Bem-vindo!</strong> Use este painel para aprovar/negar propostas e vouchers. Acesse o histórico para rastrear ações.
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>

<div class="row mt-4">
  <div class="col-md-6 mb-3">
    <div class="card shadow-sm h-100">
      <div class="card-body text-center">
        <h5 class="card-title"><i class="fas fa-file-alt"></i> Propostas</h5>
        <p class="card-text">Analise e aprove propostas de financiamento, portabilidade e margem consignável.</p>
        <a href="/propostas" class="btn btn-primary">Ver Propostas</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-3">
    <div class="card shadow-sm h-100">
      <div class="card-body text-center">
        <h5 class="card-title"><i class="fas fa-ticket"></i> Vouchers</h5>
        <p class="card-text">Gerencie e autorize vouchers emitidos pelos consultores.</p>
        <a href="/vouchers" class="btn btn-success">Ver Vouchers</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
