{% extends "base.html" %}
{% block title %}Painel Consultor{% endblock %}

{% block content %}
<div class="d-flex flex-wrap justify-content-between align-items-center mb-5">
  <h2 class="mb-3 mb-md-0"><i class="fas fa-user-tie"></i> Painel do Consultor</h2>
  <span class="badge bg-info fs-6">{{ session['usuario'] }}</span>
</div>

<div class="row g-4 mt-2">
  <div class="col-md-6 col-lg-6">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-body text-center p-4">
        <h5 class="card-title mb-3">📋 Emitir Voucher</h5>
        <p class="card-text text-muted">Crie um novo voucher para beneficiários.</p>
        <a href="/emitir" class="btn btn-success btn-lg mt-3"><i class="fas fa-plus"></i> Novo Voucher</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-6">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-body text-center p-4">
        <h5 class="card-title mb-3">📊 Meus Vouchers</h5>
        <p class="card-text text-muted">Acompanhe seus vouchers emitidos.</p>
        <a href="/meus_vouchers" class="btn btn-primary btn-lg mt-3"><i class="fas fa-list"></i> Ver Vouchers</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-6">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-body text-center p-4">
        <h5 class="card-title mb-3">💼 Criar Proposta</h5>
        <p class="card-text text-muted">Abra uma nova proposta de financiamento.</p>
        <a href="/proposta/criar" class="btn btn-warning btn-lg mt-3"><i class="fas fa-plus"></i> Criar Proposta</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-6">
    <div class="card shadow-sm h-100 border-0">
      <div class="card-body text-center p-4">
        <h5 class="card-title mb-3">📈 Minhas Propostas</h5>
        <p class="card-text text-muted">Acompanhe suas propostas em análise.</p>
        <a href="/minhas_propostas" class="btn btn-info btn-lg mt-3"><i class="fas fa-list"></i> Ver Propostas</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
