{% extends "base.html" %}
{% block title %}Propostas - CRM LIMA{% endblock %}

{% block content %}
<div class="mb-4">
  <h3><i class="fas fa-file-alt"></i> Lista de Propostas - Master</h3>
  <form method="GET" action="/propostas" class="mt-3">
    <div class="input-group">
      <input type="text" name="q" class="form-control" placeholder="Pesquisar por cliente ou consultor...">
      <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i> Buscar</button>
    </div>
  </form>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th><i class="fas fa-hashtag"></i> ID</th>
        <th><i class="fas fa-user"></i> Cliente</th>
        <th><i class="fas fa-user-tie"></i> Consultor</th>
        <th><i class="fas fa-box"></i> Produto</th>
        <th><i class="fas fa-bank"></i> Banco</th>
        <th><i class="fas fa-dollar-sign"></i> Valor</th>
        <th><i class="fas fa-calendar"></i> Prazo</th>
        <th><i class="fas fa-receipt"></i> Parcela</th>
        <th><i class="fas fa-flag"></i> Status</th>
        <th><i class="fas fa-cogs"></i> Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for p in propostas %}
      <tr>
        <td><strong>#{{ p.id }}</strong></td>
        <td>{{ p.cliente }}</td>
        <td>{{ p.consultor }}</td>
        <td>{{ p.tipo_produto }}</td>
        <td>{{ p.banco or '-' }}</td>
        <td>R$ {{ "%.2f"|format(p.valor_solicitado) }}</td>
        <td>{{ p.prazo }}m</td>
        <td>R$ {{ "%.2f"|format(p.parcela_calculada or 0) }}</td>
        <td>
          {% if p.status == 'Criada' %}
            <span class="badge bg-secondary"><i class="fas fa-file"></i> Criada</span>
          {% elif p.status == 'Em análise' %}
            <span class="badge bg-info"><i class="fas fa-hourglass"></i> Em análise</span>
          {% elif p.status == 'Aprovada' %}
            <span class="badge bg-success"><i class="fas fa-check"></i> Aprovada</span>
          {% elif p.status == 'Reprovada' %}
            <span class="badge bg-danger"><i class="fas fa-times"></i> Reprovada</span>
          {% elif p.status == 'Paga' %}
            <span class="badge bg-purple" style="background:#6f42c1"><i class="fas fa-money-bill"></i> Paga</span>
          {% endif %}
        </td>
        <td>
          <a href="/proposta/{{ p.id }}/historico" class="btn btn-sm btn-outline-info" title="Ver histórico">
            <i class="fas fa-history"></i>
          </a>
          {% if p.status == 'Criada' %}
            <div class="btn-group btn-group-sm mt-1" role="group">
              <form method="post" action="/proposta/{{ p.id }}/aprovar" style="display:inline-block">
                <button class="btn btn-success" type="submit" title="Aprovar" onclick="let obs=prompt('Observação (opcional):'); if(obs!==null) {this.form.elements['observacao'].value=obs;} else {return false;}"><i class="fas fa-check"></i></button>
                <input type="hidden" name="observacao" value="">
              </form>
              <form method="post" action="/proposta/{{ p.id }}/reprovar" style="display:inline-block;margin-left:4px">
                <button class="btn btn-danger" type="submit" title="Reprovar" onclick="let obs=prompt('Motivo da reprovação:'); if(obs!==null) {this.form.elements['observacao'].value=obs;} else {return false;}"><i class="fas fa-times"></i></button>
                <input type="hidden" name="observacao" value="">
              </form>
            </div>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="10" class="text-center text-muted"><i class="fas fa-inbox"></i> Nenhuma proposta encontrada.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
