{% extends "base.html" %}
{% block title %}Histórico do Voucher - CRM LIMA{% endblock %}

{% block content %}
<h3><i class="fas fa-history"></i> Histórico do Voucher</h3>

<div class="card mt-3 shadow-sm">
  <div class="card-body">
    <h5><i class="fas fa-barcode"></i> Código: <code>{{ voucher.codigo }}</code></h5>
    <p class="mb-1"><strong><i class="fas fa-user"></i> Consultor:</strong> {{ voucher.consultor }}</p>
    <p class="mb-1"><strong><i class="fas fa-user"></i> Beneficiário:</strong> {{ voucher.beneficiario }}</p>
    <p class="mb-1"><strong><i class="fas fa-dollar-sign"></i> Valor:</strong> R$ {{ "%.2f"|format(voucher.valor) }}</p>
    <p>
      <strong><i class="fas fa-flag"></i> Status Atual:</strong>
      {% if voucher.status == 'Criado' %}
        <span class="badge bg-secondary">Criado</span>
      {% elif voucher.status == 'Aprovado' %}
        <span class="badge bg-success">Aprovado</span>
      {% elif voucher.status == 'Negado' %}
        <span class="badge bg-danger">Negado</span>
      {% endif %}
    </p>
  </div>
</div>

<div class="mt-4">
  <h5><i class="fas fa-calendar"></i> Linha do Tempo</h5>
  <div class="table-responsive">
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th><i class="fas fa-clock"></i> Data/Hora</th>
          <th><i class="fas fa-tag"></i> Ação</th>
          <th><i class="fas fa-user-tie"></i> Usuário</th>
          <th><i class="fas fa-comment"></i> Observação</th>
        </tr>
      </thead>
      <tbody>
        {% for h in historico %}
        <tr>
          <td><small>{{ h.timestamp.strftime('%d/%m/%Y %H:%M:%S') }}</small></td>
          <td>
            {% if h.acao == 'Aprovado' %}
              <span class="badge bg-success"><i class="fas fa-check"></i> {{ h.acao }}</span>
            {% elif h.acao == 'Negado' %}
              <span class="badge bg-danger"><i class="fas fa-times"></i> {{ h.acao }}</span>
            {% else %}
              <span class="badge bg-secondary"><i class="fas fa-file"></i> {{ h.acao }}</span>
            {% endif %}
          </td>
          <td><small>{{ h.usuario }}</small></td>
          <td><small>{{ h.observacao or '-' }}</small></td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="text-center text-muted">Nenhum histórico registrado.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<p class="mt-4">
  <a href="{% if session.tipo == 'master' %}/vouchers{% else %}/meus_vouchers{% endif %}" class="btn btn-secondary">
    <i class="fas fa-arrow-left"></i> Voltar
  </a>
</p>
{% endblock %}
